# financas-microservicos

./: README.md  docker-compose-elk.yml  docker-compose.yml  fix-databases.ps1  pom.xml  restart-all.ps1  start-all.ps1  test-db.ps1  transacoes.csv
.github/workflows/: ci-cd.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/financas/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/financas/api/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/financas/api/gateway/controller/: TestController.java
auth-service/: pom.xml
auth-service/src/main/java/com/financas/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/com/financas/auth/service/config/: DataInitializerRunner.java  SecurityConfig.java
auth-service/src/main/java/com/financas/auth/service/controller/: AuthController.java
auth-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/financas/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
report-service/: pom.xml
report-service/src/main/java/com/financas/report/service/: ReportServiceApplication.java
service-registry/: pom.xml
service-registry/src/main/java/com/financas/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/java/com/financas/transaction/service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
(+8 files in other folders)
